[metadata]
name = demes
author = PopSim Consortium
license = ISC
description = tools for describing demographic models
long_description = file: README.md, LICENSE
url = https://github.com/grahamgower/demes
classifiers =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: ISC License (ISCL)
    Operating System :: OS Independent
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering

[options]
packages = demes
zip_safe = False  # https://mypy.readthedocs.io/en/latest/installed_packages.html
include_package_data = True
python_requires = >=3.6
install_requires =
    attrs >= 19.1.0
    strictyaml
setup_requires =
    setuptools
    setuptools_scm

[options.entry_points]
console_scripts =
    demes = demes.__main__:main

[flake8]
# black-compatible settings
max-line-length = 88
extend-ignore = E203, W503

[mypy]
files = demes, tests

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-msprime.*]
ignore_missing_imports = True

[mypy-moments.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-stdpopsim.*]
ignore_missing_imports = True

[tool.black]
target_version = py36

